 <!-- about section starts here  -->

 <section class="about" id="about">
    <h1 class="heading"> <span>about</span> us </h1>
    <div class="row">

        <div class="image">
            <img src="https://i.pinimg.com/564x/7f/cc/28/7fcc284786a76ab9e11bff2f76e24018.jpg" alt="">
        </div>

        <div class="content">
            <h3>We take care of your healty life</h3>
            <p>Staying healthy means being physically, mentally and socially fit and stable. Keeping a healthy life will definitely encourage you towards a wealthy life so, we are here to enhances the overall health care experience of patients and to provide online patient portal for delivery of citizen centric services like online appointment booking for easy slot booking without waiting for long queues!!!</p>
                    <a href="#" class="btn">  learn more <i class="fas fa-chevron-right"></i></a>
        </div>
    
    </div> 
</section>
   
       

        
   

<!--about section ends-->